1,ESP,Spain,red,green,3
2,HOL,Netherlands,orange,black,3
3,GER,Germany,white,black,3
4,ENG,England,white,darkblue,3
5,CRO,Croatia,red,white,3
6,POR,Portugal,red,white,3
7,GRE,Greece,white,white,3
8,ITA,Italy,blue,white,2
9,NOR,Norway,white,red,2
10,RUS,Russia,red,red,2
11,FRA,France,darkblue,white,2
12,SER,Serbia,red,blue,2
13,SLO,Slovakia,white,white,2
14,SWI,Switzerland,red,white,2
15,DEN,Denmark,red,white,2
16,SWE,Sweden,yellow,blue,2
17,CZE,Czech,red,white,2
18,TUR,Turkey,white,white,2
19,UKR,Ukraine,yellow,yellow,2
20,IRE,Ireland,green,white,2
21,HUN,Hungary,red,white,2
22,BUL,Bulgaria,white,green,2
23,SCO,Scotland,blue,white,2
24,ROM,Romania,yellow,yellow,2
25,AUT,Austria,red,white,2
26,BEL,Belgium,red,red,2
27,POL,Poland,white,red,2
28,FIN,Finland,white,white,2
29,EST,Estonia,blue,black,2
30,SMA,SanMarino,blue,blue,2
31,ICE,Iceland,blue,blue,2
32,MAL,Malta,red,white,2
