1,ESP,Spain,red,green,3
2,HOL,Netherlands,orange,black,3
3,GER,Germany,white,black,3
4,ARG,Argentina,white,white,3
5,BRA,Brazil,yellow,blue,3
6,ENG,England,white,darkblue,3
7,URG,Uruguay,red,red,3
8,CRO,Croatia,red,white,3
9,POR,Portugal,red,white,3
10,GRE,Greece,white,white,3
11,ITA,Italy,blue,white,3
11,NOR,Norway,white,red,3
13,RUS,Russia,red,red,3
13,SLO,Slovakia,white,white,3
15,GHA,Ghana,white,white,3
16,SWE,Sweden,yellow,blue,3
18,FRA,France,darkblue,white,3
19,USA,UnitedStates,white,blue,3
20,IRE,Ireland,green,white,2
20,SER,Serbia,red,blue,3
21,AUS,Australia,red,red,3
27,MEX,Mexico,yellow,yellow,3
28,DEN,Denmark,red,white,3
29,KOR,KoreaRepublic,red,white,3
30,SWI,Switzerland,red,white,3
31,CZE,Czech,red,white,3
32,TUR,Turkey,white,white,3
33,UKR,Ukraine,yellow,yellow,3
34,ISR,Israel,blue,blue,3
35,EGY,Egypt,white,white,3
36,HUN,Hungary,red,white,2
38,NGA,Nigeria,green,green,3
39,JPY,Japan,red,white,3
40,ALG,Algeria,white,white,3
44,PHI,Philippines,white,red,3
46,SAF,SouthAfrica,red,red,3
47,BUL,Bulgaria,white,green,2
48,CMR,Cameroon,green,red,3
49,COL,Colombia,yellow,blue,3
50,SCO,Scotland,blue,white,2
52,ROM,Romania,yellow,yellow,2
59,PRU,Peru,green,green,3
60,NZL,NewZealand,white,white,3
61,AUT,Austria,red,white,2
62,BEL,Belgium,red,red,3
63,TUN,Tunisia,white,white,3
64,JAM,Jamaica,yellow,black,3
70,POL,Poland,white,red,3
72,MOR,Morocco,red,red,3
75,CAN,Canada,red,black,3
76,CHN,China,red,red,3
78,FIN,Finland,white,white,3
82,EST,Estonia,blue,black,3
93,JOR,Jordan,white,white,3
97,NIG,Niger,yellow,white,3
115,ICE,Iceland,blue,blue,3
120,THA,Thailand,yellow,yellow,3
134,VTM,Vietnam,white,white,3
138,MAL,Malaysia,red,red,3
145,IND,India,blue,blue,3
156,MAL,Malta,red,white,3
168,PAK,Pakistan,green,green,2
202,SMA,SanMarino,blue,blue,2
