1,ESP,Spain,red,green,2
2,HOL,Netherlands,orange,black,2
3,GER,Germany,white,black,2
4,ENG,England,white,darkblue,2
5,POR,Portugal,red,white,2
6,GRE,Greece,white,white,2
7,RUS,Russia,red,red,2
8,ITA,Italy,blue,white,2
9,FRA,France,darkblue,white,2
10,SWI,Switzerland,red,white,1
11,SWE,Sweden,yellow,blue,1
12,TUR,Turkey,white,white,1
13,FIN,Finland,white,white,1
14,EST,Estonia,blue,black,1
15,BUL,Bulgaria,white,green,1
16,SMA,SanMarino,blue,blue,1
17,SCO,Scotland,blue,white,1
18,IRE,Ireland,green,white,1
19,HUN,Hungary,red,white,1
20,POL,Poland,white,red,1
21,CZE,Czech,red,white,1
22,UKR,Ukraine,yellow,yellow,1
23,NOR,Norway,white,red,1
24,ROM,Romania,yellow,yellow,1
25,DEN,Denmark,red,white,1
26,ICE,Iceland,blue,blue,1
27,AUT,Austria,red,white,1
28,SLO,Slovakia,white,white,1
29,CRO,Croatia,red,white,1
30,BEL,Belgium,red,red,1
31,SER,Serbia,red,blue,1
32,MAL,Malta,red,white,1
