<RCC>
    <qresource prefix="/">
        <file>images/keyboard/0.png</file>
        <file>images/keyboard/1.png</file>
        <file>images/keyboard/2.png</file>
        <file>images/keyboard/3.png</file>
        <file>images/keyboard/4.png</file>
        <file>images/keyboard/5.png</file>
        <file>images/keyboard/6.png</file>
        <file>images/keyboard/7.png</file>
        <file>images/keyboard/8.png</file>
        <file>images/keyboard/9.png</file>
        <file>images/keyboard/hash.png</file>
        <file>images/keyboard/star.png</file>
        <file>images/splash100x100.svg</file>
        <file>images/splash240x320.svg</file>
        <file>images/splash320x240.svg</file>
        <file>images/5soccer.svg</file>
    </qresource>
</RCC>
