QFrame, QDialog {
    background-image: url(:/images/pitch3.png);
    border: none;
}

QDialog {
    background-color: yellow;
}

QPushButton, QCheckbox {
    border: none;
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 18px;
}

QPushButton:pressed {
    background-color: red;
    color: yellow;
}

QPushButton:focus {
    background-color: red;
    color: yellow;
}

QPushButton:hover {
    background-color: red;
    color: yellow;
}

QSpinBox {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 18px;
}

QLabel {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 18px;
}

QLabel#copyrightLabel,
QLabel#versionLabel {
    font: bold large "Times";
    font-size: 10px;
    color: white;
}

QComboBox {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 18px;
}

QFrame#ScreenGraphicsFrame {
    background : transparent;
}

QLabel#SGFawayTeamName,
QLabel#SGFhomeTeamName,
QLabel#SGFawayGoals,
QLabel#SGFhomeGoals,
QLabel#SGFBlank {
    font: bold large "Times";
    font-size: 10px;
    color: black;
    background: white;
}

QLabel#scoreTextLabel {
    font: bold large "Times";
    font-size: 12px;
    color: black;
    background: white;
}


