<RCC>
    <qresource prefix="/">
        <file>images/ball.png</file>
        <file>images/red/pN.PNG</file>
        <file>images/red/pN1.PNG</file>
        <file>images/red/pN2.PNG</file>
        <file>images/red/pS.PNG</file>
        <file>images/red/pS2.PNG</file>
        <file>images/red/pS1.PNG</file>
        <file>images/red/pE.PNG</file>
        <file>images/red/pW.PNG</file>
        <file>images/red/pW1.PNG</file>
        <file>images/red/pW2.PNG</file>
        <file>images/red/pE1.PNG</file>
        <file>images/red/pE2.PNG</file>
        <file>images/red/pSE.PNG</file>
        <file>images/red/pSE1.PNG</file>
        <file>images/red/pSE2.PNG</file>
        <file>images/red/pSW.PNG</file>
        <file>images/red/pSW1.PNG</file>
        <file>images/red/pSW2.PNG</file>
        <file>images/red/pNE.PNG</file>
        <file>images/red/pNE1.PNG</file>
        <file>images/red/pNE2.PNG</file>
        <file>images/red/tackleN.PNG</file>
        <file>images/red/pNW.PNG</file>
        <file>images/red/pNW1.PNG</file>
        <file>images/red/pNW2.PNG</file>
        <file>images/red/pTackled.PNG</file>
        <file>images/pitch3.png</file>
        <file>images/advertBottom.png</file>
        <file>images/advertTop.png</file>
        <file>images/advertLeft.png</file>
        <file>images/advertRight.png</file>
        <file>stylesheet.qss</file>
        <file>images/soccer.svg</file>
        <file>images/splash240x320.svg</file>
        <file>images/keyboard/0.png</file>
        <file>images/keyboard/1.png</file>
        <file>images/keyboard/2.png</file>
        <file>images/keyboard/3.png</file>
        <file>images/keyboard/4.png</file>
        <file>images/keyboard/5.png</file>
        <file>images/keyboard/6.png</file>
        <file>images/keyboard/7.png</file>
        <file>images/keyboard/8.png</file>
        <file>images/keyboard/9.png</file>
        <file>images/keyboard/hash.png</file>
        <file>images/keyboard/star.png</file>
        <file>images/splash100x100.svg</file>
        <file>images/splash320x240.svg</file>
    </qresource>
</RCC>
