<RCC>
    <qresource prefix="/">
        <file>images/ball.png</file>
        <file>images/ball1.png</file>
        <file>images/ball2.png</file>
        <file>images/ball3.png</file>
        <file>images/red/playerEast.PNG</file>
        <file>images/red/playerEast1.PNG</file>
        <file>images/red/playerEast2.PNG</file>
        <file>images/red/playerNorth.PNG</file>
        <file>images/red/playerNorth1.PNG</file>
        <file>images/red/playerNorth2.PNG</file>
        <file>images/red/playerNorthEast.PNG</file>
        <file>images/red/playerNorthEast1.PNG</file>
        <file>images/red/playerNorthEast2.PNG</file>
        <file>images/red/playerNorthWest.PNG</file>
        <file>images/red/playerNorthWest1.PNG</file>
        <file>images/red/playerNorthWest2.PNG</file>
        <file>images/red/playerSouth.PNG</file>
        <file>images/red/playerSouth1.PNG</file>
        <file>images/red/playerSouth2.PNG</file>
        <file>images/red/playerSouthEast.PNG</file>
        <file>images/red/playerSouthEast1.PNG</file>
        <file>images/red/playerSouthEast2.PNG</file>
        <file>images/red/playerSouthWest.PNG</file>
        <file>images/red/playerSouthWest1.PNG</file>
        <file>images/red/playerSouthWest2.PNG</file>
        <file>images/red/playerWest.PNG</file>
        <file>images/red/playerWest1.PNG</file>
        <file>images/red/playerWest2.PNG</file>
        <file>images/blue/blueEast.PNG</file>
        <file>images/blue/blueEast1.PNG</file>
        <file>images/blue/blueEast2.PNG</file>
        <file>images/blue/blueNorth.PNG</file>
        <file>images/blue/blueNorth1.PNG</file>
        <file>images/blue/blueNorth2.PNG</file>
        <file>images/blue/blueNorthEast.PNG</file>
        <file>images/blue/blueNorthEast1.PNG</file>
        <file>images/blue/blueNorthEast2.PNG</file>
        <file>images/blue/blueNorthWest.PNG</file>
        <file>images/blue/blueNorthWest1.PNG</file>
        <file>images/blue/blueNorthWest2.PNG</file>
        <file>images/blue/blueSouth.PNG</file>
        <file>images/blue/blueSouth1.PNG</file>
        <file>images/blue/blueSouth2.PNG</file>
        <file>images/blue/blueSouthEast.PNG</file>
        <file>images/blue/blueSouthEast1.PNG</file>
        <file>images/blue/blueSouthEast2.PNG</file>
        <file>images/blue/blueSouthWest.PNG</file>
        <file>images/blue/blueSouthWest1.PNG</file>
        <file>images/blue/blueSouthWest2.PNG</file>
        <file>images/blue/blueWest.PNG</file>
        <file>images/blue/blueWest1.PNG</file>
        <file>images/blue/blueWest2.PNG</file>
        <file>images/pitch2.GIF</file>
        <file>images/red/tackleNorth.PNG</file>
        <file>images/red/tackleSouth.PNG</file>
        <file>images/red/tackleEast.PNG</file>
        <file>images/red/tackleNorthEast.PNG</file>
        <file>images/red/tackleNorthWest.PNG</file>
        <file>images/red/tackleSouthEast.PNG</file>
        <file>images/red/tackleSouthWest.PNG</file>
        <file>images/red/tackleWest.PNG</file>
    </qresource>
</RCC>
