QFrame {
    background-color: green;
    border: none;
}

QPushButton, QCheckbox {
   border: none;
        color: white;
        background-color: black;
        font: bold large "Times";
        font-size: 18px;
}

QPushButton:pressed {
        color: gold;
}

QPushButton:focus {
        color: gold;
}

QPushButton:hover {
        color: gold;
}

QPushButton:default {
    border-color: yellow;
}

QSpinBox, QLabel {
        color: white;
        background-color: black;
        font: bold large "Times";
        font-size: 18px;
}

QComboBox {
    color: black;
    background-color: white;
    font: bold large "Times";
    font-size: 18px;
}
QComboBox:hover {
    color: gold;
}
