QFrame {
    background-color: "#677b09";
    border: none;
}

QPushButton, QCheckbox {
    border: none;
    color: white;
    background-color: black;
    font: bold large "Times";
    font-size: 18px;
}

QPushButton:pressed {
    color: gold;
}

QPushButton:focus {
    color: gold;
}

QPushButton:hover {
    color: gold;
}

QSpinBox, QLabel {
    color: white;
    background-color: black;
    font: bold large "Times";
    font-size: 18px;
}

QComboBox {
    color: black;
    background-color: white;
    font: bold large "Times";
    font-size: 18px;
}
QComboBox:hover {
    color: gold;
}

HalfStatisticsFrame {
    opacity: 50;
    background: transparent;
    border: grey;

    color: gold;
    font: bold large "Times";
    font-size: 8px;
}
