<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutFrame</class>
 <widget class="QFrame" name="aboutFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame { background: transparent; border: none; } 

QPushButton, QCheckbox {
   border: none; 
	color: white; 
	background-color: black; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}

QPushButton:pressed {
		color: gold; 
}
QPushButton:hover {
		color: gold; 
}
QDialog {
	color: white; 
	background-color: &quot;#677B09&quot;; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}

QSpinBox, QLabel {
	color: white; 
	background-color: black; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>271</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame { background: transparent; border: none; } 

QPushButton, QCheckbox {
   border: none; 
	color: white; 
	background-color: black; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}

QPushButton:pressed {
		color: gold; 
}
QPushButton:hover {
		color: gold; 
}
QDialog {
	color: white; 
	background-color: &quot;#677B09&quot;; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}

QSpinBox, QLabel {
	color: white; 
	background-color: black; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}</string>
   </property>
   <property name="text">
    <string>Developed by Tim Rochford</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
