QFrame, QDialog {
    background-image: url(:/images/pitch3.png);
    border: none;
}

QDialog {
    background-color: yellow;
}

QPushButton, QCheckbox {
    border: none;
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 24px;
}

QPushButton:pressed {
    background-color: red;
    color: yellow;
}

QPushButton:focus {
    background-color: red;
    color: yellow;
}

QPushButton:hover {
    background-color: red;
    color: yellow;
}

QSpinBox {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 24px;
}

QLabel {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 24px;
}

QLabel#copyrightLabel,
QLabel#versionLabel {
    font-size: 16px;
    color: white;
}

QComboBox {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 24px;
}

QFrame#HalfStatisticsFrame {
    background: transparent;
    border: none;
    color: gold;
    font-size: 8px;
}

QLabel#shotsLabel,
QLabel#goalsLabel,
QLabel#m_homeTeamName,
QLabel#m_homeGoals,
QLabel#m_homeShots,
QLabel#m_awayTeamName,
QLabel#m_awayGoals,
QLabel#m_awayShots {
    font: bold large "Times";
    font-size: 18px;
    color: gold;
}

