/*
 * Copyright 2010,2011 Timothy Rochford
 *
 *    This file is part of CuteFootball.
 *
 *    CuteFootball is free software: you can redistribute it and/or modify
 *    it under the terms of the Lesser GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    CuteFootball is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Lesser GNU General Public License for more details.
 *
 *    You should have received a copy of the Lesser GNU General Public License
 *    along with CuteFootball.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
QFrame, QDialog {
    background-image: url(:/images/pitch3.png);
    border: none;
}

QDialog {
    background-color: yellow;
}

QPushButton, QCheckbox {
    border: none;
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 24px;
}

QPushButton:pressed {
    background-color: red;
    color: yellow;
}

QPushButton:focus {
    background-color: red;
    color: yellow;
}

QPushButton:hover {
    background-color: red;
    color: yellow;
}

QSpinBox {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 24px;
}

QLabel {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 24px;
}

QLabel#copyrightLabel,
QLabel#versionLabel {
    font-size: 16px;
    color: white;
}

QComboBox {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 24px;
}

QLabel#SGFawayTeamName,
QLabel#SGFhomeTeamName,
QLabel#SGFawayGoals,
QLabel#SGFhomeGoals,
QLabel#SGFBlank {
    font: bold large "Times";
    font-size: 9px;
    color: black;
    background: white;
}

QLabel#scoreTextLabel {
    font: bold large "Times";
    font-size: 10px;
    color: black;
    background: white;
}
