
THE GAME:
Choose from 48 international teams and play 5-a side football.

INSTALLATION:

  http://cutefootball.googlecode.com/files/5soccer_package_0.3.sis

From a PC computer download the game from the above link and then install it on the mobile phone.
The installation package will also install Qt 4.7.1 on the mobile phone.

The following Nokia mobile devices should work:
C5-00,
C5-01,
E5-00,
E52,
E55,
E71x,
E72,
E73,
E75,
N78,
N79,
N85,
N86 8MP,
N96,
N96-3,
X5-00,
X5-01,
5320 XpressMusic,
5630 XpressMusic,
5730 XpressMusic,
6210 Navigator,
6220 classic,
6650 fold,
6700 slide,
6710 Navigator,
6720 classic,
6760 slide,
6788,
6788i,
6730 classic,
6790 slide,
6790 Surge

LANGUAGES:
English, Finnish

MORE INFO:
Source code and more information available at the project homepage:
  http://code.google.com/p/cutefootball/

