<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsFrame</class>
 <widget class="QFrame" name="settingsFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame { background: transparent; border: none; } 

QPushButton, QCheckbox {
   border: none; 
	color: white; 
	background-color: black; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}

QPushButton:pressed {
		color: gold; 
}
QPushButton:hover {
		color: gold; 
}
QDialog {
	color: white; 
	background-color: &quot;#677B09&quot;; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}

QSpinBox, QLabel {
	color: white; 
	background-color: black; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>280</width>
     <height>114</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>145</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Game Length</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>190</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Sound</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="font">
       <font>
        <family>Rockwell Extra Bold</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame { background: transparent; border: none; } 

QPushButton, QCheckbox {
   border: none; 
	color: white; 
	background-color: black; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}

QPushButton:pressed {
		color: gold; 
}
QPushButton:hover {
		color: gold; 
}
QDialog {
	color: white; 
	background-color: &quot;#677B09&quot;; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}

QSpinBox, QLabel {
	color: white; 
	background-color: black; 
	font: bold large &quot;Rockwell Extra Bold&quot;; 
	font-size: 18px; 
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
