<RCC>
    <qresource prefix="/">
        <file>images/ref.png</file>
        <file>images/pitch2.GIF</file>
        <file>images/red/playerEast.PNG</file>
        <file>images/red/playerEast1.PNG</file>
        <file>images/red/playerEast2.PNG</file>
        <file>images/red/playerNorth.PNG</file>
        <file>images/red/playerNorth1.PNG</file>
        <file>images/red/playerNorth2.PNG</file>
        <file>images/red/playerNorthEast.PNG</file>
        <file>images/red/playerNorthEast1.PNG</file>
        <file>images/red/playerNorthEast2.PNG</file>
        <file>images/red/playerNorthWest.PNG</file>
        <file>images/red/playerNorthWest1.PNG</file>
        <file>images/red/playerNorthWest2.PNG</file>
        <file>images/red/playerSouth.PNG</file>
        <file>images/red/playerSouth1.PNG</file>
        <file>images/red/playerSouth2.PNG</file>
        <file>images/red/playerSouthEast.PNG</file>
        <file>images/red/playerSouthEast1.PNG</file>
        <file>images/red/playerSouthEast2.PNG</file>
        <file>images/red/playerSouthWest.PNG</file>
        <file>images/red/playerSouthWest1.PNG</file>
        <file>images/red/playerSouthWest2.PNG</file>
        <file>images/red/playerWest.PNG</file>
        <file>images/red/playerWest1.PNG</file>
        <file>images/red/playerWest2.PNG</file>
        <file>images/red/tackleEast.PNG</file>
        <file>images/red/tackleNorth.PNG</file>
        <file>images/red/tackleNorthEast.PNG</file>
        <file>images/red/tackleNorthWest.PNG</file>
        <file>images/red/tackleSouth.PNG</file>
        <file>images/red/tackleSouthEast.PNG</file>
        <file>images/red/tackleSouthWest.PNG</file>
        <file>images/red/tackleWest.PNG</file>
        <file>images/ball.png</file>
    </qresource>
</RCC>
