QFrame, QDialog {
    background-image: url(:/images/pitch3.png);
    border: none;
}

QDialog {
    background-color: yellow;
}

QPushButton, QCheckbox {
    border: none;
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 18px;
}

QPushButton:pressed {
    background-color: red;
    color: yellow;
}

QPushButton:focus {
    background-color: red;
    color: yellow;
}

QPushButton:hover {
    background-color: red;
    color: yellow;
}

QSpinBox {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 18px;
}

QLabel {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 18px;
}
QComboBox {
    color: red;
    background-color: yellow;
    font: bold large "Times";
    font-size: 18px;
}

#HalfStatisticsFrame {
    background-color: grey;
    color: gold;
    font-size: 2px;
}

/*
QComboBox:hover {
    color: yellow;
    background-color: red;
}
QComboBox:focus {
    background-color: red;
    color: yellow;
}
*/
